# -------------------------------------------------------------
# DEFAULT JGOODIES LOOKS BUILD PROPERTIES
# -------------------------------------------------------------
#
# DO NOT EDIT THIS FILE IN ORDER TO CUSTOMIZE BUILD PROPERTIES.
# CREATE AND EDIT build.properties FILE INSTEAD.
#

# Project Properties ------------------------------------------
Name=JGoodies Looks
name=looks
spec.version=2.0
impl.version=2.0.1
dist.version=2_0_1-20060309
spec.title=${Name} API Specification
impl.title=${Name}
spec.vendor=JGoodies Karsten Lentzsch
impl.vendor=JGoodies Karsten Lentzsch
copyright.date=2001-2006
copyright.owner=JGoodies Karsten Lentzsch
copyright.message=Copyright &#169; ${copyright.date} ${copyright.owner}. All Rights Reserved. 

jar.all.name    =looks
jar.plastic.name=plastic
jar.windows.name=looks-win

top.dir=${basedir}

# Source Properties -------------------------------------------
src.dir         = ${top.dir}/src
src.core.dir    = ${src.dir}/core
src.demo.dir    = ${src.dir}/demo
src.test.dir    = ${src.dir}/test
docs.dir        = ${top.dir}/docs

descriptors.dir = ${top.dir}/conf/service descriptors


# Library Properties ------------------------------------------
lib.dir        = ${top.dir}/lib
lib.forms.name = forms-1.0.6.jar
lib.forms.jar  = ${lib.dir}/${lib.forms.name}


# JavaDoc Properties ------------------------------------------
javadoc.link=http://java.sun.com/j2se/1.4/docs/api/
javadoc.packages=com.jgoodies.*
javadoc.overview=${src.core.dir}/overview.html


# Build Properties --------------------------------------------
build.compiler.pedantic=false
build.compile.debug=on
build.compile.deprecation=off
build.compile.fork=no
build.compile.nowarn=on
build.compile.source=1.4
build.compile.target=1.4
build.encoding=ISO-8859-1

build.dir          = ${top.dir}/build
build.classes.dir  = ${build.dir}/classes
build.core.dir     = ${build.classes.dir}/core
build.demo.dir     = ${build.classes.dir}/demo
build.test.dir     = ${build.classes.dir}/test
build.manifest     = ${build.dir}/manifest.mf
build.docs.dir     = ${build.dir}/docs
build.javadocs.dir = ${build.docs.dir}/api
build.reports.dir  = ${build.dir}/test-reports

build.all.jar      = ${build.dir}/${jar.all.name}.jar
build.plastic.jar  = ${build.dir}/${jar.plastic.name}.jar
build.windows.jar  = ${build.dir}/${jar.windows.name}.jar

build.demo.jar     = ${build.dir}/demo.jar
build.tiny.jar     = ${build.dir}/tiny.jar
build.fonttest.jar = ${build.dir}/fonttest.jar

build.maven.dir    = ${build.dir}/maven
build.maven.pom.template = ${top.dir}/conf/maven-pom-template.xml


# Dist Properties -----------------------------------------------
dist.root.dir    = ${top.dir}/dist
dist.name        = ${name}-${impl.version}
deploy.name      = ${name}-${dist.version}
dist.subdir      = ${dist.name}
dist.dir         = ${dist.root.dir}/${dist.subdir}
dist.zip         = ${dist.root.dir}/${deploy.name}.zip
dist.src.dir     = ${dist.dir}/src
dist.demo.dir    = ${dist.dir}/demo
dist.docs.dir    = ${dist.dir}/docs
dist.lib.dir     = ${dist.dir}/lib

dist.all.name    = ${jar.all.name}-${impl.version}.jar
dist.all.jar     = ${dist.dir}/${dist.all.name}
dist.all.src.zip = ${dist.dir}/${jar.all.name}-${impl.version}-src.zip
dist.plastic.jar = ${dist.dir}/${jar.plastic.name}-${impl.version}.jar
dist.windows.jar = ${dist.dir}/${jar.windows.name}-${impl.version}.jar

dist.demo.jar    = ${dist.demo.dir}/demo.jar
dist.tiny.jar    = ${dist.demo.dir}/tiny.jar
dist.fonttest.jar= ${dist.dir}/fonttest.jar

dist.maven.pom     = ${build.maven.dir}/pom.xml
dist.maven.bin.jar = ${build.maven.dir}/${dist.name}.jar
dist.maven.src.jar = ${build.maven.dir}/${dist.name}-sources.jar
dist.maven.bundle  = ${dist.root.dir}/${dist.name}-bundle.jar
