<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;The Stylesheet</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="index.html" title="FO Parameter Reference"><link rel="prev" href="ebnf.statement.terminator.html" title="ebnf.statement.terminator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;A.&nbsp;The Stylesheet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ebnf.statement.terminator.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e7627"></a>Appendix&nbsp;A.&nbsp;The Stylesheet</h2></div></div></div><p>The <code class="filename">param.xsl</code> stylesheet is just a wrapper
around all these parameters.</p><a name="top"></a><pre class="programlisting">
&lt;xsl:stylesheet exclude-result-prefixes="src" version="1.0"&gt;

&lt;!-- This file is generated from param.xweb; do not edit this file! --&gt;

&lt;!-- ********************************************************************
     $Id: param.xweb,v 1.91 2005/02/03 07:51:16 bobstayton Exp $
     ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** --&gt;

&lt;src:fragref linkend="admon.graphics.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admon.graphics.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admon.graphics.path.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admon.textlabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admonition.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admonition.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="graphical.admonition.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="nongraphical.admonition.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="alignment.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="appendix.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="arbortext.extensions.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="article.appendix.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="author.othername.in.middle.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="autotoc.label.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="axf.extensions.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="biblioentry.item.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="bibliography.collection.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="bibliography.numbered.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="blockquote.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="body.font.family.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="body.font.master.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="body.font.size.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="body.margin.bottom.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="body.margin.top.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="body.start.indent.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="body.end.indent.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="bridgehead.in.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.defaultcolumn.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.graphics.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.graphics.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.graphics.number.limit.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.graphics.path.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.unicode.font.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.unicode.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.unicode.number.limit.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.unicode.start.character.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callouts.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="chapter.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="collect.xref.targets.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.count.back.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.count.body.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.count.front.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.count.index.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.count.lot.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.count.titlepage.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.gap.back.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.gap.body.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.gap.front.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.gap.index.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.gap.lot.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="column.gap.titlepage.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="compact.list.item.spacing.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="component.label.includes.part.label.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="component.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="current.docid.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="default.float.class.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="default.image.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="default.table.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="default.units.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="dingbat.font.family.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="double.sided.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="draft.mode.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="draft.watermark.image.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ebnf.assignment.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ebnf.statement.terminator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="equation.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="example.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="figure.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="firstterm.only.link.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footer.content.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footer.rule.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footer.column.widths.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footers.on.blank.pages.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footnote.font.size.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footnote.number.format.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footnote.number.symbols.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footnote.mark.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footnote.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footnote.sep.leader.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="fop.extensions.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="formal.object.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="formal.procedures.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="formal.title.placement.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="formal.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="funcsynopsis.decoration.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="funcsynopsis.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="function.parens.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.index.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.section.toc.level.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossary.as.blocks.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossary.collection.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossentry.show.acronym.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glosslist.as.blocks.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossterm.auto.link.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossterm.separation.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossterm.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="graphic.default.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="header.content.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="header.rule.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="header.column.widths.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="headers.on.blank.pages.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="hyphenate.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="hyphenate.verbatim.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="hyphenate.verbatim.characters.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ignore.image.scaling.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="index.on.role.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="index.on.type.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="informalequation.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="informalexample.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="informalfigure.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="informal.object.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="informaltable.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="index.preferred.page.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="index.div.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="index.entry.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="insert.xref.page.number.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="l10n.gentext.default.language.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="l10n.gentext.language.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="l10n.gentext.use.xref.language.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="label.from.part.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="line-height.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="linenumbering.everyNth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="linenumbering.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="linenumbering.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="linenumbering.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="list.block.spacing.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="list.item.spacing.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="make.index.markup.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="make.single.year.ranges.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="make.year.ranges.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="margin.note.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="margin.note.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="margin.note.float.type.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="margin.note.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="marker.section.level.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="menuchoice.menu.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="menuchoice.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="monospace.font.family.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="monospace.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="monospace.verbatim.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="nominal.table.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="normal.para.spacing.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.doctitle.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.base.uri.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.debug.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.lang.fallback.sequence.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="prefer.internal.olink.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="insert.olink.page.number.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="insert.olink.pdf.frag.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.height.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.height.portrait.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.margin.bottom.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.margin.inner.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.margin.outer.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.margin.top.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.orientation.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="page.width.portrait.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="paper.type.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="part.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="passivetex.extensions.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="preface.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="preferred.mediaobject.role.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="procedure.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="process.empty.source.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="process.source.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.arch.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.attribute.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.condition.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.conformance.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.lang.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.os.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.revision.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.revisionflag.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.role.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.security.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.userlevel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.value.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.vendor.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="punct.honorific.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.defaultlabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.inherit.numeration.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qandadiv.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.title.level1.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.title.level2.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.title.level3.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.title.level4.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.title.level5.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.title.level6.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.generate.name.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.generate.title.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.pagebreak.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.xref.manvolnum.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="region.after.extent.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="region.before.extent.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="root.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="rootid.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="runinhead.default.title.end.punct.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="runinhead.title.end.punct.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="sans.font.family.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.autolabel.max.depth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.label.includes.component.label.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.title.level1.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.title.level2.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.title.level3.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.title.level4.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.title.level5.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.title.level6.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.level1.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.level2.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.level3.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.level4.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.level5.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.level6.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="segmentedlist.as.table.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="shade.verbatim.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="shade.verbatim.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="show.comments.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="sidebar.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="sidebar.title.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="sidebar.float.type.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="sidebar.float.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="simplesect.in.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="subscript.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="superscript.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="symbol.font.family.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.cell.border.color.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.cell.border.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.cell.border.thickness.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.cell.padding.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.footnote.number.format.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.footnote.number.symbols.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.frame.border.color.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.frame.border.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.frame.border.thickness.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="tablecolumns.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.table.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="target.database.document.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="targets.filename.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="textdata.default.encoding.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="tex.math.delims.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="tex.math.in.alt.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="textinsert.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="title.font.family.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="title.margin.left.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="toc.indent.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="toc.margin.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="toc.section.depth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ulink.footnotes.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ulink.hyphenate.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ulink.show.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.extensions.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.local.olink.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.role.as.xrefstyle.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.role.for.mediaobject.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.svg.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="variablelist.as.blocks.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="variablelist.max.termlength.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="verbatim.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xep.extensions.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xep.index.item.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.label-page.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.label-title.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.title-page.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.with.number.and.title.frag"&gt;&lt;/src:fragref&gt;

&lt;/xsl:stylesheet&gt;
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ebnf.statement.terminator.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">ebnf.statement.terminator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>