<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>body.font.master</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="prev" href="normal.para.spacing.html" title="normal.para.spacing"><link rel="next" href="body.font.size.html" title="body.font.size"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">body.font.master</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="normal.para.spacing.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="body.font.size.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="body.font.master"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>body.font.master &#8212; Specifies the default point size for body text</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="body.font.master.frag"></a><pre class="programlisting">
&lt;xsl:param name="body.font.master"&gt;10&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5071"></a><h2>Description</h2><p>The body font size is specified in two parameters
(<code class="varname">body.font.master</code> and <code class="varname">body.font.size</code>)
so that math can be performed on the font size by XSLT.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="normal.para.spacing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="body.font.size.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">normal.para.spacing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;body.font.size</td></tr></table></div></body></html>