<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>component.title.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="prev" href="margin.note.width.html" title="margin.note.width"><link rel="next" href="section.title.properties.html" title="section.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">component.title.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="margin.note.width.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="section.title.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="component.title.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>component.title.properties &#8212; Properties for component titles</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="component.title.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="component.title.properties"&gt;
  &lt;xsl:attribute name="keep-with-next.within-column"&gt;always&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.optimum"&gt;&lt;xsl:value-of select="concat($body.font.master, 'pt')"&gt;&lt;/xsl:value-of&gt;&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.minimum"&gt;&lt;xsl:value-of select="concat($body.font.master, 'pt * 0.8')"&gt;&lt;/xsl:value-of&gt;&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.maximum"&gt;&lt;xsl:value-of select="concat($body.font.master, 'pt * 1.2')"&gt;&lt;/xsl:value-of&gt;&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="hyphenate"&gt;false&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="start-indent"&gt;0pt&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6204"></a><h2>Description</h2><p>The properties common to all component titles.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="margin.note.width.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="section.title.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">margin.note.width&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;section.title.properties</td></tr></table></div></body></html>