<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>default.image.width</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn16.html" title="Graphics"><link rel="prev" href="graphic.default.extension.html" title="graphic.default.extension"><link rel="next" href="preferred.mediaobject.role.html" title="preferred.mediaobject.role"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">default.image.width</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="graphic.default.extension.html">Prev</a>&nbsp;</td><th width="60%" align="center">Graphics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="preferred.mediaobject.role.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="default.image.width"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>default.image.width &#8212; The default width of images</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="default.image.width.frag"></a><pre class="programlisting">
&lt;xsl:param name="default.image.width" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4178"></a><h2>Description</h2><p>If specified, this value will be used for the
<code class="sgmltag-attribute">width</code> attribute on
images that do not specify any
<a href="http://docbook.org/tdg/en/html/imagedata.html#viewport.area" target="_top">viewport
dimensions</a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="graphic.default.extension.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn16.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="preferred.mediaobject.role.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">graphic.default.extension&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;preferred.mediaobject.role</td></tr></table></div></body></html>