<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>margin.note.width</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="prev" href="margin.note.float.type.html" title="margin.note.float.type"><link rel="next" href="component.title.properties.html" title="component.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">margin.note.width</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="margin.note.float.type.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="component.title.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="margin.note.width"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>margin.note.width &#8212; Set the default width for margin notes</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="margin.note.width.frag"></a><pre class="programlisting">
&lt;xsl:param name="margin.note.width" select="'1in'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6172"></a><h2>Description</h2><p>Sets the default width for margin notes when used as a side float.
The width determines the degree to which the margin note block intrudes into
the text area.
</p><p>If <a href="margin.note.float.type.html"><em class="parameter"><code>margin.note.float.type</code></em></a> is
&#8220;<span class="quote"><code class="literal">before</code></span>&#8221; or 
&#8220;<span class="quote"><code class="literal">none</code></span>&#8221;, then 
this parameter is ignored.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="margin.note.float.type.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="component.title.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">margin.note.float.type&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;component.title.properties</td></tr></table></div></body></html>