<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>section.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="prev" href="section.title.level6.properties.html" title="section.title.level6.properties"><link rel="next" href="section.level1.properties.html" title="section.level1.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">section.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="section.title.level6.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="section.level1.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="section.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>section.properties &#8212; Properties for all section levels</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="section.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="section.properties"&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6356"></a><h2>Description</h2><p>The properties that apply to the containing
block of all section levels, and therefore apply to
the whole section.  
This attribute set is inherited by the
more specific attribute sets such as
<a href="http://docbook.org/tdg/en/html/section.level1.properties.html"><code class="sgmltag-element">section.level1.properties</code></a>.
The default is empty.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="section.title.level6.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="section.level1.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">section.title.level6.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;section.level1.properties</td></tr></table></div></body></html>