<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>targets.filename</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn11.html" title="Linking"><link rel="prev" href="target.database.document.html" title="target.database.document"><link rel="next" href="use.local.olink.style.html" title="use.local.olink.style"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">targets.filename</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="target.database.document.html">Prev</a>&nbsp;</td><th width="60%" align="center">Linking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="use.local.olink.style.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="targets.filename"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>targets.filename &#8212; Name of cross reference targets data file</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="targets.filename.frag"></a><pre class="programlisting">
&lt;xsl:param name="targets.filename" select="'target.db'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2704"></a><h2>Description</h2><p>
In order to resolve olinks efficiently, the stylesheets can
generate an external data file containing information about
all potential cross reference endpoints in a document.
This parameter lets you change the name of the generated
file from the default name <code class="filename">target.db</code>.
The name must agree with that used in the target database
used to resolve olinks during processing.
See also <a href="target.database.document.html"><em class="parameter"><code>target.database.document</code></em></a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="target.database.document.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="use.local.olink.style.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">target.database.document&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;use.local.olink.style</td></tr></table></div></body></html>