<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>textdata.default.encoding</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn05.html" title="Stylesheet Extensions"><link rel="prev" href="textinsert.extension.html" title="textinsert.extension"><link rel="next" href="use.extensions.html" title="use.extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">textdata.default.encoding</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="textinsert.extension.html">Prev</a>&nbsp;</td><th width="60%" align="center">Stylesheet Extensions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="use.extensions.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="textdata.default.encoding"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>textdata.default.encoding &#8212; Default encoding of external text files which are included
using textdata element</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="textdata.default.encoding.frag"></a><pre class="programlisting">
&lt;xsl:param name="textdata.default.encoding" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1373"></a><h2>Description</h2><p>Default encoding of external text files which are included using
textdata element. This value is used only when you do not specify
encoding by appropriate attribute directly on textdata. Default
encoding (empty string) is interpreted as system default
encoding.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="textinsert.extension.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="use.extensions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">textinsert.extension&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;use.extensions</td></tr></table></div></body></html>