<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ulink.hyphenate</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn15.html" title="Miscellaneous"><link rel="prev" href="ulink.footnotes.html" title="ulink.footnotes"><link rel="next" href="shade.verbatim.html" title="shade.verbatim"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ulink.hyphenate</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ulink.footnotes.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="shade.verbatim.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="ulink.hyphenate"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ulink.hyphenate &#8212; Allow URLs to be automatically hyphenated</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="ulink.hyphenate.frag"></a><pre class="programlisting">
&lt;xsl:param name="ulink.hyphenate" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3590"></a><h2>Description</h2><p>If not empty, the specified character (or more generally, content) is
added to URLs after every &#8220;<span class="quote">/</span>&#8221;. If the character specified is a
Unicode soft hyphen (0x00AD) or Unicode zero-width space (0x200B), some FO
processors will be able to reasonably hyphenate long URLs.</p><p>As of 28 Jan 2002, discretionary hyphens are more widely and correctly
supported than zero-width spaces for this purpose.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ulink.footnotes.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="shade.verbatim.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ulink.footnotes&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;shade.verbatim</td></tr></table></div></body></html>