# gogui

./: .classpath  .cvsignore  .gitattributes  .gitignore  .project  AnalyzeCommand.java  CONTRIBUTE  COPYING  COPYING.html  CommandThread.java  GoGui.java  GoIcon.java  GtpShell.java  Help.java  INSTALL  INSTALL.html  Makefile  MenuBars.java  README  README.html  README.md  TODO  TimeControl.java  ToolBar.java  binary_distrib.sh  build.properties  build.xml  files.txt  gmptogtp  gogui  gtpdummy  gtpnet  gtpregress  gtpserver  install.sh  manifest-addition.txt  netgtp  regression  sgftotex  twogtp  (+1 more)
VERSION_1_1/: CONTRIBUTE  COPYING
VERSION_1_1/config/: gogui-C.omf.in  gogui-gogui.desktop  gogui-mime.xml  x-go-sgf.desktop
VERSION_1_1/doc/: README
VERSION_1_1/mac/packaging/: Info.plist.in
VERSION_1_1/test/findbugs/: gogui.fb
VERSION_1_1/test/pmd/: ruleset.xml
board/: Board.java  Color.java  Field.java  Move.java  Point.java  Score.java
config/: .gitignore  License.txt  analyze-commands  gogui-gnugo.desktop  gogui-gogui.desktop  gogui-xml.desktop  gogui.applications  gogui.desktop  gogui.keys  gogui.mime  gogui.omf  gogui.schemas  gogui.thumbnailer  gogui.xml  install.nsis  x-go-sgf.desktop
doc/: .cvsignore  Makefile  README.html  TODO.txt  analyze.html  compatibility.html  index.html  interrupt.html  release_procedure.txt
doc/css/: docbook.css
doc/doxygen/: Doxyfile  README  README.html  footer.html
doc/homepage/: index.html
doc/html/: analyze.html  bugs.html  compatibility.html  docbook.css  gpl.html  gtpshell.html  index.html  interrupt.html  invocation.html  news.html  programs.html  readme.html  reference-gmptogtp.html  reference-gogui.html  reference-gtpregress.html  reference-gtpserver.html  reference-index.html  reference-netgtp.html  reference-sgftotex.html  reference-twogtp.html  tools.html
doc/manual/: .cvsignore  .gitignore  upload.sh
doc/manual/html/: docbook.css
doc/manual/man/: .cvsignore
doc/manual/xml/: .gitignore  analyze.xml  book.xml  bugs.xml  custom.xsl  (+41 more)
doc/xml/: analyze.xml  book.xml  bugs.xml  compatibility.xml  custom.xsl  donations.xml  gametree.xml  gpl.xml  gtpshell.xml  homepage.xml  html.xsl  interrupt.xml  invocation.xml  mainwindow.xml  menubar.xml  news.xml  programs.xml  readme.xml  reference-gmptogtp.xml  reference-gogui.xml  reference-gtpadapter.xml  reference-gtpdisplay.xml  reference-gtpdummy.xml  reference-gtpnet.xml  reference-gtpregress.xml  reference-gtpserver.xml  reference-gtpterminal.xml  reference-netgtp.xml  reference-regression.xml  reference-sgftotex.xml  reference-twogtp.xml  reference.xml  tools.xml  version.xml
doxygen/: Doxyfile
gtp/: Gtp.java
javacomm/: README
mac/packaging/: GoGui.icns  Info.plist  Info.plist.in
regress/: gmptogtp.tst  gtpadapter.tst  gtpdummy.tst  netgtp.tst
sgf/: Filter.java  Reader.java  Writer.java
specialmac/: RegisterSpecialMacHandler.java
src/: overview.html
src/board/: Board.java  Color.java  Field.java  Move.java  Point.java  Score.java
src/game/: GameInformation.java  GameTree.java  Node.java  NodeUtils.java  TimeSettings.java  package.html
src/gmp/: Gmp.java  GmpToGtp.java  package.html
src/gmptogtp/: GmpToGtp.java  Main.java  package.html
src/go/: Board.java  BoardUtils.java  Color.java  Move.java  Point.java  Score.java  package.html
src/gogui/: AboutDialog.java  GoGui.java  GotoVariationDialog.java  Interrupt.java  Main.java  MenuBar.java  MoveNumberDialog.java  Print.java  SplashScreen.java  ToolBar.java  Utils.java  package.html
src/gtp/: Gtp.java  GtpEngine.java  GtpError.java  GtpServer.java  GtpUtils.java  TwoGtp.java  package.html
src/gtpadapter/: GtpAdapter.java  Main.java  package.html
src/gtpdisplay/: GtpDisplay.java  Main.java  package.html
src/gtpdummy/: GtpDummy.java  Main.java  package.html
src/gtpnet/: GtpNet.java
src/gtpregress/: GtpRegress.java  Main.java  package.html
src/gtpserver/: GtpServer.java  package.html
src/gtpterminal/: GtpTerminal.java  Main.java  package.html
src/gui/: AboutDialog.java  Analyze.java  AnalyzeCommand.java  AnalyzeDialog.java  AnalyzeShow.java  AnalyzeTextOutput.java  Board.java  BoardSizeDialog.java  Clock.java  CommandThread.java  Comment.java  Field.java  FindDialog.java  GameInfo.java  GameInfoDialog.java  GameTreeViewer.java  GoGui.java  GoIcon.java  GtpShell.java  GuiUtils.java  Help.java  ImageButton.java  MenuBar.java  MenuBars.java  ParameterDialog.java  Preferences.java  ScoreDialog.java  SelectProgram.java  Session.java  SimpleDialogs.java  TextViewer.java  TimeControl.java  ToolBar.java  ToolBarButton.java  Version.java  package.html
src/latex/: Filter.java  Writer.java  package.html
src/netgtp/: NetGtp.java  package.html
src/regression/: Regression.java
src/sgf/: Filter.java  Reader.java  Writer.java  package.html
src/sgftotex/: SgfToTex.java  package.html
src/twogtp/: Analyze.java  Compare.java  Main.java  Openings.java  TwoGtp.java  package.html
src/utils/: DialogUtils.java  ErrorMessage.java  FileUtils.java  GuiUtils.java  MessageQueue.java  Options.java  Platform.java  Preferences.java  ProcessUtils.java  ProgressShow.java  RadialGradientContext.java  RadialGradientPaint.java  SquareLayout.java  StreamCopy.java  StringUtils.java  WaitMultiple.java  package.html
src/version/: Version.java  Version.java.in  package.html
test/: .cvsignore
test/checkstyle/: checkstyle_checks.xml
test/findbugs/: .cvsignore  README  gogui.fb
test/gmp/: GmpTest.java
test/pmd/: ruleset.xml
test/regress/: gmptogtp.tst  gtpadapter.tst  gtpdummy.tst  netgtp.tst  twogtp.tst
test/sgf/: ReaderTest.java
test/utils/: StringUtilsTest.java
utils/: DialogUtils.java  GuiUtils.java  Options.java  SquareLayout.java  StringUtils.java
windows/l4j/: .gitignore  gogui-adapter.xml  gogui-client.xml  gogui-convert.xml  gogui-display.xml  gogui-dummy.xml  gogui-regress.xml  gogui-server.xml  gogui-statistics.xml  gogui-terminal.xml  gogui-thumbnailer.xml  gogui-twogtp.xml  gogui.xml  gogui.xml.in
windows/nsis/: .gitignore  German.nsh  License.txt  install.nsis  install.nsis.in
(+969 files in other folders)
