<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 09 21:47:59 CET 2006 -->
<TITLE>
Options (JGoodies Looks 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.looks.Options class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Options (JGoodies Looks 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/looks/LookUtils.html" title="class in com.jgoodies.looks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/looks/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks</FONT>
<BR>
Class Options</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.Options</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Options</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides access to optional features of the JGoodies L&amp;Fs 
 via a key to the system properties, via a key for the <code>UIDefaults</code> table
 via a method or all of them.<p>
 
 API users can use this class' constants or their values to configure
 the JGoodies L&amP;f. Using the constants requires the Looks library
 classes in the class path of the using application/applet. Where using
 the String values doesn't require the
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY">COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JComboBox client property key for the combo's 
 popup menu prototype display value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#DEFAULT_ICON_SIZE_KEY">DEFAULT_ICON_SIZE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#DEFAULT_LOOK_NAME">DEFAULT_LOOK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the default JGoodies L&amp;f, PlasticXP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#EMBEDDED_TABS_KEY">EMBEDDED_TABS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JTabbedPane client property key that indicates
 that tabs are painted with a special embedded appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#HEADER_STYLE_KEY">HEADER_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client property key for JMenuBar and JToolBar style hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#IS_ETCHED_KEY">IS_ETCHED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JScrollPane client property key for a hint 
 that the scroll pane border should be etched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#IS_NARROW_KEY">IS_NARROW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of the Looks 2.0 the narrow button property
     is enabled or disabled only globally via 
     <A HREF="../../../com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY"><CODE>USE_NARROW_BUTTONS_KEY</CODE></A> or 
     <A HREF="../../../com/jgoodies/looks/Options.html#setUseNarrowButtons(boolean)"><CODE>setUseNarrowButtons(boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#JGOODIES_WINDOWS_NAME">JGOODIES_WINDOWS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the JGoodies Windows L&amp;f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#NO_CONTENT_BORDER_KEY">NO_CONTENT_BORDER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JTabbedPane client property key that indicates 
 that no content border shall be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#NO_ICONS_KEY">NO_ICONS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JMenu client property key for a hint 
 that the menu items in the menu have no icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#NO_MARGIN_KEY">NO_MARGIN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JPopupMenu client property key for a hint that the border
 shall have no extra margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#PLASTIC_CONTROL_FONT_KEY">PLASTIC_CONTROL_FONT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key for setting the default control font in Plastic L&amp;fs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#PLASTIC_FONT_POLICY_KEY">PLASTIC_FONT_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key for setting a custom FontPolicy for the Plastic L&amp;fs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#PLASTIC_MENU_FONT_KEY">PLASTIC_MENU_FONT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key for setting the default menu font in Plastic L&amp;fs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#PLASTIC_NAME">PLASTIC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the JGoodies Plastic L&amp;f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#PLASTIC3D_NAME">PLASTIC3D_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the JGoodies Plastic3D L&amp;f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#PLASTICXP_NAME">PLASTICXP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the JGoodies PlasticXP L&amp;f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#POPUP_DROP_SHADOW_ENABLED_KEY">POPUP_DROP_SHADOW_ENABLED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#TAB_ICONS_ENABLED_KEY">TAB_ICONS_ENABLED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#TEXT_AREA_INFO_BACKGROUND_KEY">TEXT_AREA_INFO_BACKGROUND_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JTextArea client property key for a hint that the text area
 shall use the editable background, even if it's not editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_ANGLED_VALUE">TREE_LINE_STYLE_ANGLED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JTree client property value that indicates that lines shall be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_KEY">TREE_LINE_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JTree client property key for a tree line style hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_NONE_VALUE">TREE_LINE_STYLE_NONE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JTree client property value that indicates that lines shall be hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY">USE_NARROW_BUTTONS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_APP_KEY">USE_SYSTEM_FONTS_APP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience constant for the standard Swing UIDefaults key 
 that configures the use of system fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_KEY">USE_SYSTEM_FONTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience constant for the standard Swing system property key 
 that configures the use of system fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#WINDOWS_CONTROL_FONT_KEY">WINDOWS_CONTROL_FONT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key for setting the default control font in the Windows L&amp;f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#WINDOWS_FONT_POLICY_KEY">WINDOWS_FONT_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key for setting a custom FontPolicy for the Windows L&amp;fs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#WINDOWS_MENU_FONT_KEY">WINDOWS_MENU_FONT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key for setting the default menu font in the Windows L&amp;f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#getCrossPlatformLookAndFeelClassName()">getCrossPlatformLookAndFeelClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name for a cross-platform <code>LookAndFeel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#getDefaultIconSize()">getDefaultIconSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default icon size that is used in menus, menu items and
 toolbars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#getReplacementClassNameFor(java.lang.String)">getReplacementClassNameFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name that can be used to replace the specified
 <code>LookAndFeel</code> class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#getSystemLookAndFeelClassName()">getSystemLookAndFeelClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name for a system specific <code>LookAndFeel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#getUseNarrowButtons()">getUseNarrowButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if we shall use narrow button margins of 4 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#getUseSystemFonts()">getUseSystemFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether native system fonts shall be used, <code>true</code>
 by default unless disabled in the system properties or UIManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()">isPopupDropShadowActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether popup drop shadows are active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#isPopupDropShadowEnabled()">isPopupDropShadowEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether the optional drop shadows for 
 PopupMenus are enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#isTabIconsEnabled()">isTabIconsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if we shall use icons in JTabbedPanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)">putLookAndFeelReplacement</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;original,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a replacement name for a given <code>LookAndFeel</code> 
 class name in the list of all look and feel replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#removeLookAndFeelReplacement(java.lang.String)">removeLookAndFeelReplacement</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a replacement name for a given <code>LookAndFeel</code> 
 class name from the list of all look and feel replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#setDefaultIconSize(java.awt.Dimension)">setDefaultIconSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;defaultIconSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default icon size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#setPopupDropShadowEnabled(boolean)">setPopupDropShadowEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables drop shadows in PopupMenus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#setTabIconsEnabled(boolean)">setTabIconsEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the use of icons in JTabbedPanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#setUseNarrowButtons(boolean)">setUseNarrowButtons</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globally sets the use narrow or standard button margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/Options.html#setUseSystemFonts(boolean)">setUseSystemFonts</A></B>(boolean&nbsp;useSystemFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value in the UIManager to indicate, 
 that a look&amp;feel may use the native system fonts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLASTIC_NAME"><!-- --></A><H3>
PLASTIC_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTIC_NAME</B></PRE>
<DL>
<DD>The class name of the JGoodies Plastic L&amp;f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLASTIC3D_NAME"><!-- --></A><H3>
PLASTIC3D_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTIC3D_NAME</B></PRE>
<DL>
<DD>The class name of the JGoodies Plastic3D L&amp;f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC3D_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLASTICXP_NAME"><!-- --></A><H3>
PLASTICXP_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTICXP_NAME</B></PRE>
<DL>
<DD>The class name of the JGoodies PlasticXP L&amp;f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.PLASTICXP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JGOODIES_WINDOWS_NAME"><!-- --></A><H3>
JGOODIES_WINDOWS_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JGOODIES_WINDOWS_NAME</B></PRE>
<DL>
<DD>The class name of the JGoodies Windows L&amp;f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.JGOODIES_WINDOWS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOOK_NAME"><!-- --></A><H3>
DEFAULT_LOOK_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_LOOK_NAME</B></PRE>
<DL>
<DD>The class name of the default JGoodies L&amp;f, PlasticXP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.DEFAULT_LOOK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLASTIC_FONT_POLICY_KEY"><!-- --></A><H3>
PLASTIC_FONT_POLICY_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTIC_FONT_POLICY_KEY</B></PRE>
<DL>
<DD>A key for setting a custom FontPolicy for the Plastic L&amp;fs.
 Used for both the system properties and the UIDefaults table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontPolicy()"><CODE>PlasticLookAndFeel.getFontPolicy()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)"><CODE>PlasticLookAndFeel.setFontPolicy(FontPolicy)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_FONT_POLICY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLASTIC_CONTROL_FONT_KEY"><!-- --></A><H3>
PLASTIC_CONTROL_FONT_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTIC_CONTROL_FONT_KEY</B></PRE>
<DL>
<DD>A key for setting the default control font in Plastic L&amp;fs.
 Used for both the system properties and the UIDefaults table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><CODE>FontPolicies.customSettingsPolicy(FontPolicy)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_CONTROL_FONT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLASTIC_MENU_FONT_KEY"><!-- --></A><H3>
PLASTIC_MENU_FONT_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PLASTIC_MENU_FONT_KEY</B></PRE>
<DL>
<DD>A key for setting the default menu font in Plastic L&amp;fs.
 Used for both the system properties and the UIDefaults table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><CODE>FontPolicies.customSettingsPolicy(FontPolicy)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_MENU_FONT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS_FONT_POLICY_KEY"><!-- --></A><H3>
WINDOWS_FONT_POLICY_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINDOWS_FONT_POLICY_KEY</B></PRE>
<DL>
<DD>A key for setting a custom FontPolicy for the Windows L&amp;fs.
 Used for both the system properties and the UIDefaults table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getFontPolicy()"><CODE>WindowsLookAndFeel.getFontPolicy()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)"><CODE>WindowsLookAndFeel.setFontPolicy(FontPolicy)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.WINDOWS_FONT_POLICY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS_CONTROL_FONT_KEY"><!-- --></A><H3>
WINDOWS_CONTROL_FONT_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINDOWS_CONTROL_FONT_KEY</B></PRE>
<DL>
<DD>A key for setting the default control font in the Windows L&amp;f.
 Used for both the system properties and the UIDefaults table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><CODE>FontPolicies.customSettingsPolicy(FontPolicy)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.WINDOWS_CONTROL_FONT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWS_MENU_FONT_KEY"><!-- --></A><H3>
WINDOWS_MENU_FONT_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WINDOWS_MENU_FONT_KEY</B></PRE>
<DL>
<DD>A key for setting the default menu font in the Windows L&amp;f.
 Used for both the system properties and the UIDefaults table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><CODE>FontPolicies.customSettingsPolicy(FontPolicy)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.WINDOWS_MENU_FONT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_SYSTEM_FONTS_KEY"><!-- --></A><H3>
USE_SYSTEM_FONTS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_SYSTEM_FONTS_KEY</B></PRE>
<DL>
<DD>A convenience constant for the standard Swing system property key 
 that configures the use of system fonts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#getUseSystemFonts()"><CODE>getUseSystemFonts()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#setUseSystemFonts(boolean)"><CODE>setUseSystemFonts(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.USE_SYSTEM_FONTS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_SYSTEM_FONTS_APP_KEY"><!-- --></A><H3>
USE_SYSTEM_FONTS_APP_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_SYSTEM_FONTS_APP_KEY</B></PRE>
<DL>
<DD>A convenience constant for the standard Swing UIDefaults key 
 that configures the use of system fonts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#getUseSystemFonts()"><CODE>getUseSystemFonts()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#setUseSystemFonts(boolean)"><CODE>setUseSystemFonts(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.USE_SYSTEM_FONTS_APP_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ICON_SIZE_KEY"><!-- --></A><H3>
DEFAULT_ICON_SIZE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_ICON_SIZE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.DEFAULT_ICON_SIZE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_NARROW_BUTTONS_KEY"><!-- --></A><H3>
USE_NARROW_BUTTONS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_NARROW_BUTTONS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.USE_NARROW_BUTTONS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_ICONS_ENABLED_KEY"><!-- --></A><H3>
TAB_ICONS_ENABLED_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TAB_ICONS_ENABLED_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.TAB_ICONS_ENABLED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPUP_DROP_SHADOW_ENABLED_KEY"><!-- --></A><H3>
POPUP_DROP_SHADOW_ENABLED_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POPUP_DROP_SHADOW_ENABLED_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.POPUP_DROP_SHADOW_ENABLED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_NARROW_KEY"><!-- --></A><H3>
IS_NARROW_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_NARROW_KEY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of the Looks 2.0 the narrow button property
     is enabled or disabled only globally via 
     <A HREF="../../../com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY"><CODE>USE_NARROW_BUTTONS_KEY</CODE></A> or 
     <A HREF="../../../com/jgoodies/looks/Options.html#setUseNarrowButtons(boolean)"><CODE>setUseNarrowButtons(boolean)</CODE></A>.</I><DD>A JButton client property key for a hint 
 that the button margin should be narrow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.IS_NARROW_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_ETCHED_KEY"><!-- --></A><H3>
IS_ETCHED_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_ETCHED_KEY</B></PRE>
<DL>
<DD>A JScrollPane client property key for a hint 
 that the scroll pane border should be etched.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.IS_ETCHED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_STYLE_KEY"><!-- --></A><H3>
HEADER_STYLE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HEADER_STYLE_KEY</B></PRE>
<DL>
<DD>A client property key for JMenuBar and JToolBar style hints.
 Available styles are: <code>HeaderStyle.Single</code> and
 <code>HeaderStyle.Both</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/HeaderStyle.html" title="class in com.jgoodies.looks"><CODE>HeaderStyle</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/BorderStyle.html" title="class in com.jgoodies.looks"><CODE>BorderStyle</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.HEADER_STYLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ICONS_KEY"><!-- --></A><H3>
NO_ICONS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_ICONS_KEY</B></PRE>
<DL>
<DD>A JMenu client property key for a hint 
 that the menu items in the menu have no icons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.NO_ICONS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MARGIN_KEY"><!-- --></A><H3>
NO_MARGIN_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_MARGIN_KEY</B></PRE>
<DL>
<DD>A JPopupMenu client property key for a hint that the border
 shall have no extra margin. This is useful if the popup menu 
 contains only a single component, for example a scrollpane.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.NO_MARGIN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_AREA_INFO_BACKGROUND_KEY"><!-- --></A><H3>
TEXT_AREA_INFO_BACKGROUND_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TEXT_AREA_INFO_BACKGROUND_KEY</B></PRE>
<DL>
<DD>A JTextArea client property key for a hint that the text area
 shall use the editable background, even if it's not editable.
 This is useful if you display info text with text areas.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.TEXT_AREA_INFO_BACKGROUND_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_LINE_STYLE_KEY"><!-- --></A><H3>
TREE_LINE_STYLE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TREE_LINE_STYLE_KEY</B></PRE>
<DL>
<DD>A JTree client property key for a tree line style hint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_ANGLED_VALUE"><CODE>TREE_LINE_STYLE_ANGLED_VALUE</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_NONE_VALUE"><CODE>TREE_LINE_STYLE_NONE_VALUE</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.TREE_LINE_STYLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_LINE_STYLE_ANGLED_VALUE"><!-- --></A><H3>
TREE_LINE_STYLE_ANGLED_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TREE_LINE_STYLE_ANGLED_VALUE</B></PRE>
<DL>
<DD>A JTree client property value that indicates that lines shall be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_KEY"><CODE>TREE_LINE_STYLE_KEY</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.TREE_LINE_STYLE_ANGLED_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_LINE_STYLE_NONE_VALUE"><!-- --></A><H3>
TREE_LINE_STYLE_NONE_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TREE_LINE_STYLE_NONE_VALUE</B></PRE>
<DL>
<DD>A JTree client property value that indicates that lines shall be hidden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_KEY"><CODE>TREE_LINE_STYLE_KEY</CODE></A>, 
<A HREF="../../../constant-values.html#com.jgoodies.looks.Options.TREE_LINE_STYLE_NONE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CONTENT_BORDER_KEY"><!-- --></A><H3>
NO_CONTENT_BORDER_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_CONTENT_BORDER_KEY</B></PRE>
<DL>
<DD>A JTabbedPane client property key that indicates 
 that no content border shall be painted. 
 Supported by the JGoodies Windows L&amp;f and the 
 JGoodies Plastic look&amp;feel family.
 This effect will be achieved also if the EMBEDDED property is true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.NO_CONTENT_BORDER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDDED_TABS_KEY"><!-- --></A><H3>
EMBEDDED_TABS_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EMBEDDED_TABS_KEY</B></PRE>
<DL>
<DD>A JTabbedPane client property key that indicates
 that tabs are painted with a special embedded appearance. 
 Supported by the JGoodies Windows L&amp;f and the 
 JGoodies Plastic look&amp;feel family.
 As a side effect of the embedded appearance, 
 supporting L&amp;fs won't paint the content border.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.EMBEDDED_TABS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY"><!-- --></A><H3>
COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY</B></PRE>
<DL>
<DD>A JComboBox client property key for the combo's 
 popup menu prototype display value. If this key is set,
 the value will be used to compute the combo popup width.
 This optional feature is supported by the JGoodies Windows L&amp;f
 as well as the JGoodies Plastic L&amp;fs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jgoodies.looks.Options.COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUseSystemFonts()"><!-- --></A><H3>
getUseSystemFonts</H3>
<PRE>
public static boolean <B>getUseSystemFonts</B>()</PRE>
<DL>
<DD>Returns whether native system fonts shall be used, <code>true</code>
 by default unless disabled in the system properties or UIManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true unless disabled in the system properties or UIManager<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#setUseSystemFonts(boolean)"><CODE>setUseSystemFonts(boolean)</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_KEY"><CODE>USE_SYSTEM_FONTS_KEY</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_APP_KEY"><CODE>USE_SYSTEM_FONTS_APP_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseSystemFonts(boolean)"><!-- --></A><H3>
setUseSystemFonts</H3>
<PRE>
public static void <B>setUseSystemFonts</B>(boolean&nbsp;useSystemFonts)</PRE>
<DL>
<DD>Sets a value in the UIManager to indicate, 
 that a look&amp;feel may use the native system fonts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSystemFonts</CODE> - true to enable system fonts in the UIManager<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#getUseSystemFonts()"><CODE>getUseSystemFonts()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_KEY"><CODE>USE_SYSTEM_FONTS_KEY</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_APP_KEY"><CODE>USE_SYSTEM_FONTS_APP_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIconSize()"><!-- --></A><H3>
getDefaultIconSize</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getDefaultIconSize</B>()</PRE>
<DL>
<DD>Returns the default icon size that is used in menus, menu items and
 toolbars. Menu items that have no icon set are aligned using the default
 icon dimensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of the default icon<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#setDefaultIconSize(java.awt.Dimension)"><CODE>setDefaultIconSize(Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIconSize(java.awt.Dimension)"><!-- --></A><H3>
setDefaultIconSize</H3>
<PRE>
public static void <B>setDefaultIconSize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;defaultIconSize)</PRE>
<DL>
<DD>Sets the default icon size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultIconSize</CODE> - the default icon size to set<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#getDefaultIconSize()"><CODE>getDefaultIconSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUseNarrowButtons()"><!-- --></A><H3>
getUseNarrowButtons</H3>
<PRE>
public static boolean <B>getUseNarrowButtons</B>()</PRE>
<DL>
<DD>Checks and answers if we shall use narrow button margins of 4 pixels.
 As of the Looks version 1.4 the default value is <code>true</code>
 (narrow) for the JGoodies Windows L&amp;F and the JGoodies Plastic 
 L&amp;F family. The native Windows L&amp;F uses narrow margins too.
 The default can be disabled in the system properties or UIManager.<p>
 
 <strong>Note:</strong> Using narrow button margins can potentially cause 
 compatibility issues, if you don't take care that command buttons with
 short labels (OK) get a reasonable minimum width. Therefore you can
 get back to wide button margins using <code>#setUseNarrowButtons</code>.
 Sun's L&amp;F implementations use a wider button margin of 14 pixels.<p> 
 
 Narrow button margins make it easier to give buttons in a button bar
 the same width, even if some button labels are long. And narrow margins
 are useful for embedded command buttons that just have an icon, 
 or an ellipsis (...). Many style guides recommend to use a minimum
 button width in command button bars, for example 50 dialog units on 
 Windows. Such a minimum width makes it easier to click a button,
 just because the button area has a reasonable minimum size.
 To ensure a reasonable button minimum width, you may configure a
 LayoutManager, use a special panel for command button bars, or
 a factory that vends command button bars.<p>
 
 The JGoodies FormLayout can layout button bars that comply with both the 
 MS Windows Layout Guidelines and the Mac Aqua Human Interface Guidelines.
 The JGoodies Forms contains a ButtonBarBuilder to build command button 
 bars, and a ButtonBarFactory that vends frequently used button bars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> (default) if all buttons shall use narrow 
     margins, <code>false</code> for wider margins<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#setUseNarrowButtons(boolean)"><CODE>setUseNarrowButtons(boolean)</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY"><CODE>USE_NARROW_BUTTONS_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseNarrowButtons(boolean)"><!-- --></A><H3>
setUseNarrowButtons</H3>
<PRE>
public static void <B>setUseNarrowButtons</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Globally sets the use narrow or standard button margins.<p>
 
 In previous versions of the JGoodies Looks this setting was supported
 also for individual buttons - primarily to offer visual backward
 compatibility with Sun L&amp;Fs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to use narrow button margins globally<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#getUseNarrowButtons()"><CODE>getUseNarrowButtons()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY"><CODE>USE_NARROW_BUTTONS_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTabIconsEnabled()"><!-- --></A><H3>
isTabIconsEnabled</H3>
<PRE>
public static boolean <B>isTabIconsEnabled</B>()</PRE>
<DL>
<DD>Checks and answers if we shall use icons in JTabbedPanes.
 By default, tab icons are enabled. If the user has set a system property, 
 we log a message about the choosen style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if icons in tabbed panes are enabled, false if disabled<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#setTabIconsEnabled(boolean)"><CODE>setTabIconsEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTabIconsEnabled(boolean)"><!-- --></A><H3>
setTabIconsEnabled</H3>
<PRE>
public static void <B>setTabIconsEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables the use of icons in JTabbedPanes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable icons in tabbed panes, false to disable them<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#isTabIconsEnabled()"><CODE>isTabIconsEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPopupDropShadowActive()"><!-- --></A><H3>
isPopupDropShadowActive</H3>
<PRE>
public static boolean <B>isPopupDropShadowActive</B>()</PRE>
<DL>
<DD>Checks and answers whether popup drop shadows are active.
 This feature shall be inactive with toolkits that use 
 native drop shadows, such as Aqua on the Mac OS X.
 It is also inactive if the ShadowPopup cannot snapshot
 the desktop background (due to security and AWT exceptions).
 Otherwise the feature's enablement state is returned.<p>
 
 Currently only the Mac OS X is detected as platform where
 the toolkit uses native drop shadows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if drop shadows are active, false if inactive<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#isPopupDropShadowEnabled()"><CODE>isPopupDropShadowEnabled()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#setPopupDropShadowEnabled(boolean)"><CODE>setPopupDropShadowEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPopupDropShadowEnabled()"><!-- --></A><H3>
isPopupDropShadowEnabled</H3>
<PRE>
public static boolean <B>isPopupDropShadowEnabled</B>()</PRE>
<DL>
<DD>Checks and answers whether the optional drop shadows for 
 PopupMenus are enabled or disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if drop shadows are enabled, false if disabled<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()"><CODE>isPopupDropShadowActive()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#setPopupDropShadowEnabled(boolean)"><CODE>setPopupDropShadowEnabled(boolean)</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#POPUP_DROP_SHADOW_ENABLED_KEY"><CODE>POPUP_DROP_SHADOW_ENABLED_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopupDropShadowEnabled(boolean)"><!-- --></A><H3>
setPopupDropShadowEnabled</H3>
<PRE>
public static void <B>setPopupDropShadowEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables drop shadows in PopupMenus. 
 Note that drop shadows are always inactive on platforms
 that provide native drop shadows such as the Mac OS X.<p>
 
 It is recommended to enable this feature only on platforms that
 accelerate translucency and snapshots with the hardware.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable drop shadows, false to disable them<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()"><CODE>isPopupDropShadowActive()</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#isPopupDropShadowEnabled()"><CODE>isPopupDropShadowEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putLookAndFeelReplacement(java.lang.String, java.lang.String)"><!-- --></A><H3>
putLookAndFeelReplacement</H3>
<PRE>
public static void <B>putLookAndFeelReplacement</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;original,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;replacement)</PRE>
<DL>
<DD>Puts a replacement name for a given <code>LookAndFeel</code> 
 class name in the list of all look and feel replacements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the name of the look-and-feel to replace<DD><CODE>replacement</CODE> - the name of the replacement look-and-feel<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#removeLookAndFeelReplacement(java.lang.String)"><CODE>removeLookAndFeelReplacement(String)</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#getReplacementClassNameFor(java.lang.String)"><CODE>getReplacementClassNameFor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLookAndFeelReplacement(java.lang.String)"><!-- --></A><H3>
removeLookAndFeelReplacement</H3>
<PRE>
public static void <B>removeLookAndFeelReplacement</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;original)</PRE>
<DL>
<DD>Removes a replacement name for a given <code>LookAndFeel</code> 
 class name from the list of all look and feel replacements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the name of the look-and-feel that has been replaced<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)"><CODE>putLookAndFeelReplacement(String, String)</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#getReplacementClassNameFor(java.lang.String)"><CODE>getReplacementClassNameFor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReplacementClassNameFor(java.lang.String)"><!-- --></A><H3>
getReplacementClassNameFor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReplacementClassNameFor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Returns the class name that can be used to replace the specified
 <code>LookAndFeel</code> class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the look-and-feel class
<DT><B>Returns:</B><DD>the name of the suggested replacement class<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)"><CODE>putLookAndFeelReplacement(String, String)</CODE></A>, 
<A HREF="../../../com/jgoodies/looks/Options.html#removeLookAndFeelReplacement(java.lang.String)"><CODE>removeLookAndFeelReplacement(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossPlatformLookAndFeelClassName()"><!-- --></A><H3>
getCrossPlatformLookAndFeelClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCrossPlatformLookAndFeelClassName</B>()</PRE>
<DL>
<DD>Returns the class name for a cross-platform <code>LookAndFeel</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of a cross platform look-and-feel class<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#getSystemLookAndFeelClassName()"><CODE>getSystemLookAndFeelClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemLookAndFeelClassName()"><!-- --></A><H3>
getSystemLookAndFeelClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSystemLookAndFeelClassName</B>()</PRE>
<DL>
<DD>Returns the class name for a system specific <code>LookAndFeel</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the system look-and-feel class<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/Options.html#getCrossPlatformLookAndFeelClassName()"><CODE>getCrossPlatformLookAndFeelClassName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/looks/LookUtils.html" title="class in com.jgoodies.looks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/looks/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2006 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
