<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 09 21:48:09 CET 2006 -->
<TITLE>
com.jgoodies.looks (JGoodies Looks 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.looks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jgoodies/looks/package-summary.html" target="classFrame">com.jgoodies.looks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FontPolicy.html" title="interface in com.jgoodies.looks" target="classFrame"><I>FontPolicy</I></A>
<BR>
<A HREF="FontSet.html" title="interface in com.jgoodies.looks" target="classFrame"><I>FontSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderStyle.html" title="class in com.jgoodies.looks" target="classFrame">BorderStyle</A>
<BR>
<A HREF="FontPolicies.html" title="class in com.jgoodies.looks" target="classFrame">FontPolicies</A>
<BR>
<A HREF="Fonts.html" title="class in com.jgoodies.looks" target="classFrame">Fonts</A>
<BR>
<A HREF="FontSets.html" title="class in com.jgoodies.looks" target="classFrame">FontSets</A>
<BR>
<A HREF="HeaderStyle.html" title="class in com.jgoodies.looks" target="classFrame">HeaderStyle</A>
<BR>
<A HREF="LookUtils.html" title="class in com.jgoodies.looks" target="classFrame">LookUtils</A>
<BR>
<A HREF="Options.html" title="class in com.jgoodies.looks" target="classFrame">Options</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
