=============================================================================
Documentation
=============================================================================
set version number...
release notes...

=============================================================================
Prepare Windows installer
=============================================================================

=============================================================================
Tag release with git
=============================================================================
git tag v1.5.0
git push github
git push
