; Script for creating a Windows installer with NSIS
; (http://nsis.sourceforge.net)

Name "GoGui"
Caption "GoGui Installer"
Icon "..\icons\gogui.ico"
OutFile "..\..\Install.exe"
InstallDir "$PROGRAMFILES\GoGui"
LicenseData "License.txt"
XPStyle on
SetCompressor /SOLID lzma
; Set admin level, needed for shortcut removal on Vista
; (http://nsis.sourceforge.net/Shortcuts_removal_fails_on_Windows_Vista)
RequestExecutionLevel admin

Page license
Page components
Page directory
Page instfiles
UninstPage uninstConfirm
UninstPage instfiles

Section

SetOutPath "$INSTDIR"
File "License.txt"
File "..\l4j\GoGui.exe"
File "..\l4j\gogui-adapter.exe"
File "..\l4j\gogui-dummy.exe"
File "..\l4j\gogui-terminal.exe"
File "..\l4j\gogui-client.exe"
File "..\l4j\gogui-regress.exe"
File "..\l4j\gogui-thumbnailer.exe"
File "..\l4j\gogui-convert.exe"
File "..\l4j\gogui-server.exe"
File "..\l4j\gogui-twogtp.exe"
File "..\l4j\gogui-display.exe"
File "..\l4j\gogui-statistics.exe"
File "..\icons\gogui.ico"

WriteUninstaller $INSTDIR\Uninstall.exe
WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GoGui" \
  "DisplayName" "GoGui"
WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GoGui" \
  "DisplayIcon" "$INSTDIR\gogui.ico"
WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GoGui" \
  "URLInfoAbout" "http://gogui.sourceforge.net/"
WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GoGui" \
  "UninstallString" "$INSTDIR\Uninstall.exe"

SectionEnd

Section "Add start menu entry"

SetShellVarContext all
CreateDirectory "$SMPROGRAMS\Games"
CreateShortCut "$SMPROGRAMS\Games\GoGui.lnk" "$INSTDIR\GoGui.exe"

SectionEnd

Section "Create desktop shortcut"

SetShellVarContext all
CreateShortCut "$Desktop\GoGui.lnk" "$INSTDIR\GoGui.exe"

SectionEnd
 
Section "Register GoGui as handler for SGF files"

File "..\icons\sgf.ico"

WriteRegStr HKCR ".sgf" "" "GoGui"
WriteRegStr HKCR ".sgf" "Content Type" "application/x-go-sgf"
WriteRegStr HKCR "GoGui" "" "SGF File (Smart Game Format)"
WriteRegStr HKCR "GoGui\DefaultIcon" "" "$INSTDIR\sgf.ico"
WriteRegStr HKCR "GoGui\shell\open\command" "" \
  "$\"$INSTDIR\GoGui.exe$\" $\"%1$\""

WriteRegStr HKCR "MIME\Database\Content Type\application/x-go-sgf" \
  "Extension" ".sgf"

WriteRegStr HKCR "Applications\GoGui.exe" "SupportedTypes" ".sgf"

SectionEnd

Section "Uninstall"
 
Delete "$INSTDIR\Uninstall.exe"
Delete "$INSTDIR\GoGui.exe"
Delete "$INSTDIR\gogui-adapter.exe"
Delete "$INSTDIR\gogui-dummy.exe"
Delete "$INSTDIR\gogui-terminal.exe"
Delete "$INSTDIR\gogui-client.exe"
Delete "$INSTDIR\gogui-regress.exe"
Delete "$INSTDIR\gogui-thumbnailer.exe"
Delete "$INSTDIR\gogui-convert.exe"
Delete "$INSTDIR\gogui-server.exe"
Delete "$INSTDIR\gogui-twogtp.exe"
Delete "$INSTDIR\gogui-display.exe"
Delete "$INSTDIR\gogui-statistics.exe"
Delete "$INSTDIR\License.txt"
Delete "$INSTDIR\gogui.ico"
Delete "$INSTDIR\sgf.ico"
RmDir "$INSTDIR"

SetShellVarContext all
Delete "$SMPROGRAMS\Games\GoGui.lnk"
Delete "$Desktop\GoGui.lnk"

DeleteRegKey HKLM "SOFTWARE\GoGui"
DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\GoGui"
DeleteRegKey HKCR "GoGui"
DeleteRegKey HKCR "Applications\GoGui.exe"

SectionEnd
