<gconfschemafile>
<schemalist>

<schema>
<key>/schemas/desktop/gnome/thumbnailers/application@x-go-sgf/enable</key>
<applyto>/desktop/gnome/thumbnailers/application@x-go-sgf/enable</applyto>
<owner>gogui</owner>
<type>bool</type>
<default>true</default>
<locale name="C">
<short>Enable thumbnailing of Go games in Gnome 2.</short>
<long>Boolean options available, true enables thumbnailing in Gnome 2 and false disables the creation of new thumbnails.</long>
</locale>
</schema>

<schema>
<key>/schemas/desktop/gnome/thumbnailers/application@x-go-sgf/command</key>
<applyto>/desktop/gnome/thumbnailers/application@x-go-sgf/command</applyto>
<owner>gogui</owner>
<type>string</type>
<default>/usr/bin/gogui-thumbnailer -size %s %i %o</default>
<locale name="C">
<short>Thumbnail command for Go games in Gnome 2.</short>
<long>Valid command plus arguments for SGF thumbnailer.</long>
</locale>
</schema>

<schema>
<key>/schemas/desktop/gnome/thumbnailers/application@x-go@xml/enable</key>
<applyto>/desktop/gnome/thumbnailers/application@x-go@xml/enable</applyto>
<owner>gogui</owner>
<type>bool</type>
<default>true</default>
<locale name="C">
<short>Enable thumbnailing of Go games in XML format in Gnome 2.</short>
<long>Boolean options available, true enables thumbnailing in Gnome 2 and false disables the creation of new thumbnails.</long>
</locale>
</schema>

<schema>
<key>/schemas/desktop/gnome/thumbnailers/application@x-go@xml/command</key>
<applyto>/desktop/gnome/thumbnailers/application@x-go@xml/command</applyto>
<owner>gogui</owner>
<type>string</type>
<default>/usr/bin/gogui-thumbnailer -size %s %i %o</default>
<locale name="C">
<short>Thumbnail command for Go games in XML format in Gnome 2.</short>
<long>Valid command plus arguments for SGF thumbnailer.</long>
</locale>
</schema>

</schemalist>
</gconfschemafile>
