<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Looks Java Look Feel Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2004-06-03">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="docs/examples.html">Examples</a>
	<br>::&nbsp;<a class="nav" href="docs/quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="docs/tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/faq.html">FAQ</a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="docs/guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/fonts.html">Font Settings</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/plastic.html">Plastic Options</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/other.html">Other Options</a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Looks 2.0 ::</h1>
	
	The JGoodies Looks make your Swing applications and applets look better. 
	The&nbsp;package consists of a Windows look&amp;feel and 
	the Plastic look&amp;feel family.
	These have been optimized for readability, precise micro-design and usability. 
	
	<p>
	The&nbsp;JGoodies Looks require Java 1.4 or later.
	
	
	<h2>Top Questions</h2>
	
	    ::&nbsp;<a href="https://looks.dev.java.net/faq.html#benefits">What are the main benefits?</a>
	<br>::&nbsp;<a href="https://looks.dev.java.net/faq.html#commercialUse">Can I use the Looks in a commercial product?</a>
	<br>::&nbsp;<a href="https://looks.dev.java.net/faq.html#howToGetStarted">How to get started?</a>
	<br>::&nbsp;<a href="https://looks.dev.java.net/faq.html#support">Where do I get support?</a>
	<br>::&nbsp;<a href="https://looks.dev.java.net/faq.html#howToReportAProblem">How to report a problem?</a>
	<br>::&nbsp;<a href="https://looks.dev.java.net/faq.html#differencesSun">What are the differences between the Sun and JGoodies Windows L&amp;Fs?</a>
	
	
	<h2>Distribution Contents</h2>

		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		    <td><tt>looks-2.0.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>the library jar</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>LICENSE.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>the BSD license agreement</td>
		</tr>
		<tr>
		    <td><tt>README.html</tt></td>
		    <td>&nbsp;</td>
		    <td>this readme file</td>
		</tr>
		<tr>
		    <td><tt>RELEASE-NOTES.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>Release Notes</td>
		</tr>
		<tr>
		    <td><tt>build.xml</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT build file</td>
		</tr>
		<tr>
		    <td><tt>default.properties</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT default build properties</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>docs/api</tt></td>
		    <td width="10">&nbsp;</td>
		    <td>JavaDocs directory</td>
		</tr>
		<tr>
		    <td><tt>docs/guide</tt></td>
		    <td>&nbsp;</td>
		    <td>User's Guide</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>lib</tt></td>
		    <td>&nbsp;</td>
		    <td>library used to compile and run the simple Looks demo</td>
		</tr>
		<tr>
		    <td><tt>demo/tiny.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>precompiled Tiny example</td>
		</tr>
		<tr>
		    <td><tt>demo/demo.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>precompiled simple Looks demo</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>src/core</tt></td>
		    <td>&nbsp;</td>
		    <td>Java sources for the library core</td>
		</tr>
		<tr>
		    <td><tt>src/demo</tt></td>
		    <td>&nbsp;</td>
		    <td>Java sources for the demos</td>
		</tr>
		<tr>
		    <td><tt>src/test</tt></td>
		    <td>&nbsp;</td>
		    <td>Java sources for unit tests</td>
		</tr>
		<tr>
		    <td><tt>src/photoshop</tt></td>
		    <td>&nbsp;</td>
		    <td>PhotoShop files for Plastic icons</td>
		</tr>
		</table>


	<h2>Acknowledgements</h2>
		
	The Looks project has been financed by customers of the 
	<a href="http://www.jgoodies.com/products/index.html">JGoodies Swing Suite</a>
	and the Java desktop team at Sun Microsystems. 
	It is only with their money that I can provide, maintain and improve 
	this library at no charge.<p>
	
	Thanks to those who have taken the time to identify, report 
	and discuss issues in the JGoodies Looks.
	And many thanks to Andrej Golovnin who has reported, verified, managed
	and fixed several issues. His patches have improved the quality
	of the JGoodies Looks and have helped me save time.
	He's also a frequent and valueable poster in the Looks
    <a href="mailto:users@looks.dev.java.net">user mailing list</a>.


	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2006 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
