<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>gmptogtp</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="reference-index.html" title="Appendix A. Reference"><link rel="previous" href="reference-gogui.html" title="gogui"><link rel="next" href="reference-gtpregress.html" title="gtpregress"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="reference-gogui.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="reference-gtpregress.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="reference-gmptogtp"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">gmptogtp</span></h2><p>gmptogtp, gmptogtp.jar &#8212; 
Adpater from Go Text Protocol to Go Modem Protocol.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">gmptogtp</tt>  [<tt class="option">-baud</tt> <i class="replaceable"><tt>n</tt></i>] [<tt class="option">-color</tt>   black  |   white  ] [<tt class="option">-device</tt> <i class="replaceable"><tt>serial</tt></i>] [<tt class="option">-help</tt>] [<tt class="option">-list</tt>] [<tt class="option">-simple</tt>] [<tt class="option">-size</tt> <i class="replaceable"><tt>n</tt></i>] [<tt class="option">-verbose</tt>] [<tt class="option">-version</tt>] [<tt class="option">-wait</tt>] [<i class="replaceable"><tt>program</tt></i>]</p></div></div><div class="refsection" lang="en">
<h2>Description</h2>
<p>
Go Text Protocol adpater program for playing games using the
Go Modem Protocol over a serial line.
</p>
<p>
If a <b class="userinput"><tt>
  <i class="replaceable"><tt>program</tt></i> </tt></b>
argument is given, then the given program is run as a child process and
expected to communicate via GMP through its standard input and output.
For using a serial device, an implementation of the
<a href="http://java.sun.com/products/javacomm/" target="_top">
Java Communications API</a> must be installed
(<a href="http://www.rxtx.org/" target="_top">rxtx</a>
is a version supporting Linux).
Note that GMP is an asynchronous protocol and commands can be sent
by both sides at any time, while GTP is synchronous.
This problem is resolved in the following way:
A separate thread always listens to the serial device, acknowledges
received GMP commands immediately and puts them on an internal
queue.
GTP commands that need to receive a command from GMP
(like <b class="userinput"><tt>genmove_black</tt></b>) check if such a command
is already on the queue and wait for a new command otherwise.
If an unexpected GMP command was received, the GTP command will return
with an error and subsequently only a GTP command that corresponds
to the GMP command will succeed.
GTP commands that are waiting for a GMP command can be interrupted
with the special comment line
<b class="userinput"><tt># interrupt</tt></b> used by
<span class="application">GoGui</span> to interrupt commands.
</p>
</div><div class="refsection" lang="en">
<h2>Options</h2>

<div class="variablelist"><dl><dt><span class="term">
<tt class="option">-baud</tt> <i class="replaceable"><tt>n</tt></i>
</span></dt><dd>
Speed of serial device (default 2400).
</dd><dt><span class="term">
<tt class="option">-color</tt>
     black  |   white  
</span></dt><dd>
Color of the modem player.
</dd><dt><span class="term">
<tt class="option">-device</tt> <i class="replaceable"><tt>serial</tt></i>
</span></dt><dd>
Serial device name.
</dd><dt><span class="term">
<tt class="option">-help</tt>
</span></dt><dd>
Display help and exit.
</dd><dt><span class="term">
<tt class="option">-list</tt>
</span></dt><dd>
List all serial devices and exit.
</dd><dt><span class="term">
<tt class="option">-simple</tt>
</span></dt><dd>
Use simple version of the Go Modem Protocol as defined in the
Appendix A in Call For Participation to the FJK Computer Go
Tournament 2000
(<a href="http://www.brl.ntt.co.jp/sig-gi/fjk2k-go/cfp-english.txt" target="_top">
http://www.brl.ntt.co.jp/sig-gi/fjk2k-go/cfp-english.txt</a>)
</dd><dt><span class="term">
<tt class="option">-size</tt> <i class="replaceable"><tt>n</tt></i>
</span></dt><dd>
Board size (default 19).
</dd><dt><span class="term">
<tt class="option">-verbose</tt>
</span></dt><dd>
Print debugging messages.
</dd><dt><span class="term">
<tt class="option">-version</tt>
</span></dt><dd>
Print version and exit.
</dd><dt><span class="term">
<tt class="option">-wait</tt>
</span></dt><dd>
Wait for other side to send the first newgame command.
</dd></dl></div>
</div><div class="refsection" lang="en">
<h2>GTP Extensions</h2>
<p>
</p><div class="variablelist"><dl><dt><span class="term"><b class="userinput"><tt>gogui_interrupt</tt></b></span></dt><dd>
Indicate interrupt ability for GoGui.
</dd><dt><span class="term"><b class="userinput"><tt>gogui_title</tt></b></span></dt><dd>
Return a title for GoGui.
</dd><dt><span class="term"><b class="userinput"><tt>gmp_queue</tt></b></span></dt><dd>
Print received queued commands that have already been
acknowledged.
</dd><dt><span class="term"><b class="userinput"><tt>gmp_text <i class="replaceable"><tt>text</tt></i></tt></b></span></dt><dd>
Send text as talk characters.
</dd></dl></div><p>
</p>
</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference-gogui.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="reference-index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="reference-gtpregress.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
