<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>collect.xref.targets</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn13.html" title="Linking"><link rel="prev" href="targets.filename.html" title="targets.filename"><link rel="next" href="olink.base.uri.html" title="olink.base.uri"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">collect.xref.targets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="targets.filename.html">Prev</a>&nbsp;</td><th width="60%" align="center">Linking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="olink.base.uri.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="collect.xref.targets"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>collect.xref.targets &#8212; Controls whether cross reference data is
collected</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="collect.xref.targets.frag"></a><pre class="programlisting">
&lt;xsl:param name="collect.xref.targets" select="'no'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2789"></a><h2>Description</h2><p>
In order to resolve olinks efficiently, the stylesheets can
generate an external data file containing information about
all potential cross reference endpoints in a document.
This parameter determines whether the collection process is run when the document is processed by the stylesheet. The default value is  <code class="literal">no</code>, which means the data file is not generated during processing. The other choices are <code class="literal">yes</code>, which means the data file is created and the document is processed for output, and <code class="literal">only</code>, which means the data file is created but the document is not processed for output.
See also <a href="targets.filename.html"><em class="parameter"><code>targets.filename</code></em></a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="targets.filename.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn13.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="olink.base.uri.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">targets.filename&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;olink.base.uri</td></tr></table></div></body></html>