<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>index.on.type</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn04.html" title="ToC/LoT/Index Generation"><link rel="prev" href="generate.index.html" title="generate.index"><link rel="next" href="index.on.role.html" title="index.on.role"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">index.on.type</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="generate.index.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="index.on.role.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="index.on.type"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>index.on.type &#8212; Select indexterms based on <a href="http://docbook.org/tdg/en/html/type.html"><code class="sgmltag-element">type</code></a>
attribute value</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="index.on.type.frag"></a><pre class="programlisting">
&lt;xsl:param name="index.on.type" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e945"></a><h2>Description</h2><p>
If non-zero, 
then an <a href="http://docbook.org/tdg/en/html/index.html"><code class="sgmltag-element">index</code></a> element that has a
<a href="http://docbook.org/tdg/en/html/type.html"><code class="sgmltag-element">type</code></a> attribute
value will contain only those <a href="http://docbook.org/tdg/en/html/indexterm.html"><code class="sgmltag-element">indexterm</code></a>
elements with a matching <a href="http://docbook.org/tdg/en/html/type.html"><code class="sgmltag-element">type</code></a> attribute value.
If an <a href="http://docbook.org/tdg/en/html/index.html"><code class="sgmltag-element">index</code></a> has no <a href="http://docbook.org/tdg/en/html/type.html"><code class="sgmltag-element">type</code></a>
attribute or it is blank, then the index will contain
all <a href="http://docbook.org/tdg/en/html/indexterm.html"><code class="sgmltag-element">indexterm</code></a>s in the current scope.
</p><p>
If <code class="literal">index.on.type</code> is zero, then the
<a href="http://docbook.org/tdg/en/html/type.html"><code class="sgmltag-element">type</code></a> attribute has no effect
on selecting indexterms for an index.
</p><p>For those using DocBook version 4.2 or earlier,
the <a href="http://docbook.org/tdg/en/html/type.html"><code class="sgmltag-element">type</code></a> attribute is not available
for index terms.  However, you can achieve the same
effect by using the <a href="http://docbook.org/tdg/en/html/role.html"><code class="sgmltag-element">role</code></a> attribute
in the same manner on <a href="http://docbook.org/tdg/en/html/indexterm.html"><code class="sgmltag-element">indexterm</code></a>
and <a href="http://docbook.org/tdg/en/html/index.html"><code class="sgmltag-element">index</code></a>, and setting the stylesheet parameter 
<a href="index.on.role.html"><em class="parameter"><code>index.on.role</code></em></a> to a nonzero value.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="generate.index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="index.on.role.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">generate.index&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;index.on.role</td></tr></table></div></body></html>