<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>process.empty.source.toc</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn04.html" title="ToC/LoT/Index Generation"><link rel="prev" href="process.source.toc.html" title="process.source.toc"><link rel="next" href="bridgehead.in.toc.html" title="bridgehead.in.toc"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">process.empty.source.toc</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="process.source.toc.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bridgehead.in.toc.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="process.empty.source.toc"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>process.empty.source.toc &#8212; Generate automated TOC if <a href="http://docbook.org/tdg/en/html/toc.html"><code class="sgmltag-element">toc</code></a> element occurs in a source document?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="process.empty.source.toc.frag"></a><pre class="programlisting">&lt;xsl:param name="process.empty.source.toc" select="0"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e633"></a><h2>Description</h2><p>Specifies that if an empty <a href="http://docbook.org/tdg/en/html/toc.html"><code class="sgmltag-element">toc</code></a> element is
found in a source document, an automated TOC is generated.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Depending on what the value of the
  <a href="generate.toc.html"><em class="parameter"><code>generate.toc</code></em></a> parameter is, setting this
  parameter to <code class="literal">1</code> could result in generation of
  duplicate automated TOCs. So the
  <a href="process.empty.source.toc.html"><em class="parameter"><code>process.empty.source.toc</code></em></a> is primarily useful
  as an "override": by placing an empty <a href="http://docbook.org/tdg/en/html/toc.html"><code class="sgmltag-element">toc</code></a> in your
  document and setting this parameter to <code class="literal">1</code>, you can
  force a TOC to be generated even if <a href="http://docbook.org/tdg/en/html/generate.toc.html"><code class="sgmltag-element">generate.toc</code></a>
  says not to.</p></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="process.source.toc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bridgehead.in.toc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">process.source.toc&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;bridgehead.in.toc</td></tr></table></div></body></html>