<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Mar 03 14:38:44 CET 2006 -->
<TITLE>
com.jgoodies.looks.common Class Hierarchy (JGoodies Looks 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jgoodies.looks.common Class Hierarchy (JGoodies Looks 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jgoodies.looks.common
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ExtBasicArrowButtonHandler.html" title="class in com.jgoodies.looks.common"><B>ExtBasicArrowButtonHandler</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/FocusListener.html" title="class or interface in java.awt.event">FocusListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event">MouseListener</A>)
</UL>
<LI TYPE="circle">javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicOptionPaneUI.ButtonAreaLayout.html" title="class or interface in javax.swing.plaf.basic"><B>BasicOptionPaneUI.ButtonAreaLayout</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/LayoutManager.html" title="class or interface in java.awt">LayoutManager</A>)
<UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ExtButtonAreaLayout.html" title="class in com.jgoodies.looks.common"><B>ExtButtonAreaLayout</B></A></UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text"><B>JTextComponent</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing"><B>JTextField</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ComboBoxEditorTextField.html" title="class in com.jgoodies.looks.common"><B>ComboBoxEditorTextField</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf"><B>ComponentUI</B></A><UL>
<LI TYPE="circle">javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ButtonUI.html" title="class or interface in javax.swing.plaf"><B>ButtonUI</B></A><UL>
<LI TYPE="circle">javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/MenuItemUI.html" title="class or interface in javax.swing.plaf"><B>MenuItemUI</B></A><UL>
<LI TYPE="circle">javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicMenuItemUI.html" title="class or interface in javax.swing.plaf.basic"><B>BasicMenuItemUI</B></A><UL>
<LI TYPE="circle">javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicMenuUI.html" title="class or interface in javax.swing.plaf.basic"><B>BasicMenuUI</B></A><UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ExtBasicMenuUI.html" title="class in com.jgoodies.looks.common"><B>ExtBasicMenuUI</B></A></UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ExtBasicMenuItemUI.html" title="class in com.jgoodies.looks.common"><B>ExtBasicMenuItemUI</B></A><UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ExtBasicRadioButtonMenuItemUI.html" title="class in com.jgoodies.looks.common"><B>ExtBasicRadioButtonMenuItemUI</B></A><UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ExtBasicCheckBoxMenuItemUI.html" title="class in com.jgoodies.looks.common"><B>ExtBasicCheckBoxMenuItemUI</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/SeparatorUI.html" title="class or interface in javax.swing.plaf"><B>SeparatorUI</B></A><UL>
<LI TYPE="circle">javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSeparatorUI.html" title="class or interface in javax.swing.plaf.basic"><B>BasicSeparatorUI</B></A><UL>
<LI TYPE="circle">javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicPopupMenuSeparatorUI.html" title="class or interface in javax.swing.plaf.basic"><B>BasicPopupMenuSeparatorUI</B></A><UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ExtBasicPopupMenuSeparatorUI.html" title="class in com.jgoodies.looks.common"><B>ExtBasicPopupMenuSeparatorUI</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ExtBasicSpinnerLayout.html" title="class in com.jgoodies.looks.common"><B>ExtBasicSpinnerLayout</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/LayoutManager.html" title="class or interface in java.awt">LayoutManager</A>)
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/MenuItemRenderer.html" title="class in com.jgoodies.looks.common"><B>MenuItemRenderer</B></A><LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/MinimumSizedIcon.html" title="class in com.jgoodies.looks.common"><B>MinimumSizedIcon</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>)
<UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/MinimumSizedCheckIcon.html" title="class in com.jgoodies.looks.common"><B>MinimumSizedCheckIcon</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Popup.html" title="class or interface in javax.swing"><B>Popup</B></A><UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ShadowPopup.html" title="class in com.jgoodies.looks.common"><B>ShadowPopup</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/PopupFactory.html" title="class or interface in javax.swing"><B>PopupFactory</B></A><UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/ShadowPopupFactory.html" title="class in com.jgoodies.looks.common"><B>ShadowPopupFactory</B></A></UL>
<LI TYPE="circle">com.jgoodies.looks.common.<A HREF="../../../../com/jgoodies/looks/common/RenderingUtils.html" title="class in com.jgoodies.looks.common"><B>RenderingUtils</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2006 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
